<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounsignup"
    tools:context=".signupsp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="205dp"
        android:layout_height="113dp"
        android:fontFamily="@font/aleo"
        android:text="Hi!  Welcome"
        android:textColor="@color/brown"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"
        android:text="Lets create an account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.182" />

    <EditText
        android:id="@+id/Email"
        android:textColor="@color/brown"
        android:layout_width="309dp"
        android:layout_height="45dp"
        android:ems="10"
        android:textColorHint="@color/black"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.247"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="309dp"
        android:textColor="@color/brown"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Name"
        android:textColorHint="@color/black"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.321"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="309dp"
        android:layout_height="45dp"
        android:ems="10"
        android:textColor="@color/brown"
        android:hint="Phone Number"
        android:inputType="phone"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.391"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/address"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:ems="10"
        android:textColor="@color/brown"
        android:hint="Address"
        android:inputType="textPostalAddress"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.473" />

    <EditText
        android:id="@+id/new_username"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:ems="10"
        android:textColor="@color/brown"
        android:hint="Username"
        android:textColorHint="@color/black"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/password"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:ems="10"
        android:textColorHint="@color/black"
        android:textColor="@color/brown"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.349"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.625"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:ems="10"
        android:textColorHint="@color/black"
        android:hint="Confirm Password"
        android:textColor="@color/brown"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.349"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.695"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/GST"
        android:layout_width="309dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="GST No"
        android:textColor="@color/brown"
        android:textColorHint="@color/black"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.768"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/signup_sp"
        android:layout_width="245dp"
        android:layout_height="59dp"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:backgroundTint="@color/brown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />
</androidx.constraintlayout.widget.ConstraintLayout>