<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".report_admin"
    android:background="@color/white">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        tools:ignore="ExtraText"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".report_admin"
        android:background="@drawable/backgrounsignup">


        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/barchart"

            tools:layout_editor_absoluteX="0dp"
            tools:ignore="InvalidId"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>