<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounsignup"
    tools:context=".home"
    android:theme="@android:style/Theme.Translucent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >



        <RelativeLayout
            android:clickable="true"
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginLeft="40sp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="10dp"
            android:elevation="10dp"
            android:background="@drawable/searchbar"
            android:layout_marginRight="40sp">

            <TextView

                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginTop="14sp"
                android:clickable="true"
                android:layout_marginLeft="40sp"
                android:text="Search" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_search_24"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                />

        </RelativeLayout>
        
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/view_offers_main"
                android:layout_width="300sp"
                android:clickable="true"
                android:layout_height="100sp"
                android:background="@drawable/shape"
                android:layout_gravity="center_horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20sp"
                    android:textColor="@color/white"
                    android:id="@+id/offer"
                    android:text="View Offers"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/offer"
                    android:layout_marginLeft="20sp"
                    android:textColor="@color/white"
                    android:text="Tap here to view offers"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/ic_baseline_percent_24"

                    />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                >

                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aleo"
                    android:text="Categories"
                    android:textSize="25dp" />

            </RelativeLayout>



            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:id="@+id/Cat"
                    android:layout_marginRight="20dp">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:clickable="true"
                        android:id="@+id/all_cat"
                        android:layout_height="60dp"
                        android:elevation="8dp"
                        android:background="@drawable/shape"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"

                            android:src="@drawable/ic_baseline_dashboard_customize_24"
                            android:layout_centerVertical="true"
                            />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="All"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textSize="17dp"
                        android:gravity="center_horizontal"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:layout_marginRight="20dp"
                    >

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:elevation="8dp"
                        android:id="@+id/punjabi_home"
                        android:clickable="true"
                        android:background="@drawable/shape"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_baseline_dashboard_customize_24"
                            android:layout_centerVertical="true"
                            />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Punjabi"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textSize="17dp"
                        android:gravity="center_horizontal"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:layout_marginRight="20dp">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:elevation="8dp"
                        android:id="@+id/chinese_home"
                        android:clickable="true"
                        android:background="@drawable/shape"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_baseline_dashboard_customize_24"
                            android:layout_centerVertical="true"
                            />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chinese"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textSize="17dp"
                        android:gravity="center_horizontal"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:layout_marginRight="20dp">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:elevation="8dp"
                        android:id="@+id/italian_home"
                        android:clickable="true"
                        android:background="@drawable/shape"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_baseline_dashboard_customize_24"
                            android:layout_centerVertical="true"
                            />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Italian"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textSize="17dp"
                        android:gravity="center_horizontal"/>


                </LinearLayout>



            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                >

                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aleo"
                    android:text="Popular Catering Services "
                    android:textSize="23dp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/r_items"
                    android:layout_width="match_parent"
                    android:layout_height="290dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="15dp"
                    android:scrollbars="horizontal">


                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>