<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".itemdetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="60dp"
            android:textColor="@color/black"
            android:text="Title"
            android:layout_centerHorizontal="true"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/item_details_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_title"
            android:layout_centerHorizontal="true"
            android:text="Price"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/item_detail_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/item_details_price"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/avatars"
            />

        <EditText
            android:id="@+id/item_detail_qt"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_detail_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint="Quantity"
            android:textColor="@color/black"
            android:inputType="number"
            android:textColorHint="#686868"
            android:textSize="15dp" />

        <Button
            android:id="@+id/add_item_to_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#1A701D"
            android:text="Add TO Cart"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
           android:layout_marginBottom="100dp"
            android:layout_alignParentBottom="true"
            />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>