<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".menu_items">
    <ImageView
        android:id="@+id/menu_cat_img"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="200dp"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menu_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

</LinearLayout>